# Kollect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kollect/: AddBlacklist.java  AddFavoriteArtistDialog.java  AddFavoriteDialog.java  AddPost.java  AddUser.java  Blacklist.java  BlacklistInterface.java  CompletedPost.java  CustomAdapterBlacklist.java  CustomAdapterPosts.java  CustomAdapterUsers.java  Favorite.java  FavoriteResult.java  GetPremium.java  Login.java  MainActivity.java  MySQLiteOpenHelper.java  Post.java  Premium.java  Profile.java  RecyclerViewInterface.java  RecyclerViewInterface2.java  Search.java  SearchResult.java  UpdateandDeletePost.java  UpdateandDeleteUsers.java  User.java  UserProfileUpdate.java  favArtistAdapter.java  favGroupAdapter.java  getAllPosts.java  getAllUsers.java
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_add_blacklist.xml  activity_add_post.xml  activity_add_user.xml  activity_blacklist.xml  activity_completed_post.xml  activity_favorite.xml  activity_favorite_result.xml  activity_get_all_posts.xml  activity_get_all_users.xml  activity_get_premium.xml  activity_login.xml  activity_main.xml  activity_premium.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_updateand_delete_post.xml  activity_updateand_delete_users.xml  activity_user_profile_update.xml  data_item_blacklists.xml  data_item_posts.xml  favorite_artist_dialog.xml  favorite_artist_row_item.xml  favorite_group_row_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/example/kollect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
